{
  "name": "headhigh",
  "version": "1.0.0",
  "description": "",
  "main": "GruntFile.js",
  "scripts": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PhilJHazell/Headhigh.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/PhilJHazell/Headhigh/issues"
  },
  "homepage": "https://github.com/PhilJHazell/Headhigh#readme",
  "devDependencies": {
    "grunt": "^1.5.3",
    "grunt-contrib-concat": "^1.0.1"
  },
  "dependencies": {
    "grunt-contrib-cssmin": "^3.0.0",
    "grunt-contrib-sass": "^1.0.0",
    "grunt-contrib-uglify": "^4.0.1",
    "grunt-contrib-uglify-es": "^3.3.0",
    "grunt-contrib-watch": "^1.1.0",
    "macy": "^2.5.0",
    "package.json": "^2.0.1"
  }
}
